import React from "react";
import classes from "./about.module.scss";

const About = () => {
  const data = [
    "«S-Метталом» осуществляет закупку, вывоз и утилизацию металлолома различных габаритов в городе Москве и Московской области на выгодных и удобных для клиентов условиях.",
    "Компания принимает металл на базах и территориях заказчиков. Бригады опытных специалистов выполняют все работы по разбору и вывозу металлолома качественно и профессионально. При этом цена на лом остается высокой благодаря прямому сотрудничеству компании с металлообрабатывающими предприятиями.",
    "Помимо закупки металла, компания оказывает дополнительные услуги, например, его вывоз на специально оборудованном транспорте.",
    "Одной из самых востребованных услуг является демонтаж металлолома. Во многих случаях (машины, оборудование, автомобили, здания) это могут сделать только специалисты с помощью специального оборудования и инструментов. Оба присутствуют в «S-металле».",
  ];
  const data2 = [
    "Газовая резка металлоконструкций",
    "Демонтаж металлоконструкций",
    "Демонтаж крана (башенного, козлового)",
    "Демонтаж ангара",
    "Демонтаж стены",
    "Демонтаж трубы, теплотрассы",
    "Резка бочек, контейнеров",
    "Приемка, резка и демонтаж алюминиевых форм",
  ];

  return (
    <div className={classes.wrapper} id="1">
      <div className={classes.container}>
        <h2 className={classes.title}>Демонтаж металлолома</h2>
        <ul className={classes.text__content}>
          {data.map((item, index) => {
            return (
              <li key={index} className={classes.text}>
                {item}
              </li>
            );
          })}
        </ul>
        <p className={classes.text__two}>
          Наши <span>услуги</span> включают в себя:
        </p>
        <ul className={classes.text__content_two}>
          {data2.map((item, index) => {
            return (
              <li key={index} className={classes.text}>
                {index + 1}) {item}
              </li>
            );
          })}
        </ul>
      </div>
    </div>
  );
};

export default About;
