import React from "react";
import classes from "./about.module.scss";

const About = () => {
  return (
    <div className={classes.wrapper}>
      <h2 className={classes.title}>Демонтаж металлолома</h2>
      <div className={classes.text__content}>
        <p className={classes.text}>
          ООО «Интермет» осуществляет демонтаж и вывоз металлолома с территории
          заказчика на выгодных условиях и в самые короткие сроки. Не один год
          занимаясь скупкой и переработкой лома металлов, мы пришли к выводу,
          что эта услуга обязательно должна быть представлена в нашей компании.
          И первыми свидетельствами этого стали звонки наших клиентов с
          вопросом: сколько в нашей организации сейчас стоит демонтаж
          металлоконструкции?
        </p>
        <p className={classes.text}>
          Востребованность этой услуги в Северной Столице невероятно высока,
          ведь она нужна не только людям, цель которых - сдать сложный и
          объёмный лом. В первую очередь демонтаж лома металла в СПб может
          понадобиться тем, кто решил освободить территорию своего предприятия
          или частного владения от ненужных строительных конструкций, состоящих
          из металла.
        </p>
        <p className={classes.text}>
          При этом люди небезосновательно полагают, что заниматься
          осуществлением данных работ должны только профессионалы. Ведь какой бы
          простой работа по разбору металлического строения не показалась вам на
          первый взгляд, она всегда сопряжена с риском и опасностью для жизни и
          здоровья. Да и осуществить её без специального оборудования зачастую
          не представляется возможным.
        </p>
        <p className={classes.text}>
          Демонтаж металлоконструкций, цена которого у нас доступна и компаниям,
          и частным лицам, производится в короткие сроки и не доставляет
          заказчикам никаких затруднений и проблем. Наши специалисты произведут
          все операции быстро, качественно и с несомненной выгодой для вас, ведь
          мы также готовы к скупке больших объёмов металлов в любом виде.
        </p>
        <p className={classes.text}>
          Работая в соответствии со всеми существующими стандартами, на
          основании лицензии, мы гарантируем своим клиентам полное соблюдение
          законодательства РФ в области охраны окружающей среды, а также
          соблюдение правил безопасной утилизации металлолома
        </p>
      </div>
    </div>
  );
};

export default About;
